<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Billy Madison Images</title>
</head>

<body>
    <section>
        <article>
            <h1>Billy Madison</h1>
            <img style="float:right" src="BillyMadison.jpg" alt="Billy Madison" title="Billy Madison (1995)">
            <p>In order to inherit his fed up father's hotel empire, an immature and lazy man must repeat grades 1-12 all over again.</p>
            <ul>
                <li>Year: 1995</li>
                <li>Writers: Tim Herlihy, Adam Sandler</li>
                <li>Director: Tamra Davis</li>
                <li>IMDB Rating: 6.4/10</li>
                <li>Cast:
                    <ul>
                        <li>Adam Sandler</li>
                        <li>Darren McGavin</li>
                        <li>Bridgette Wilson-Sampras</li>
                        <li>Bradley Whitford</li>
                        <li>Josh Mostel</li>
                        <li>Norm MacDonald</li>
                    </ul>
                    </ul>
                    
        </article>
    </section>
    
    <footer>
    NEED FOOTER
    </footer>
    
</body>
</html>
