<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Billy Madison Images</title>
</head>

<body>
<a name="top"></a>
    <section>
        <article>
            <h1>Billy Madison</h1>
            <a style="float:right" href="http://www.imdb.com/title/tt0112508/?ref_=nv_sr_2" target="_blank"><img src="BillyMadison.jpg" alt="Billy Madison" title="Billy Madison (1995)"></a>
            <p>In order to inherit his fed up father's hotel empire, an immature and lazy man must repeat grades 1-12 all over again.</p>
            <ul>
                <li>Year: 1995</li>
                <li>Writers: Tim Herlihy, Adam Sandler</li>
                <li>Director: Tamra Davis</li>
                <li>IMDB Rating: 6.4/10</li>
                <li>Cast:
                    <ul>
                        <li>Adam Sandler</li>
                        <li>Darren McGavin</li>
                        <li>Bridgette Wilson-Sampras</li>
                        <li>Bradley Whitford</li>
                        <li>Josh Mostel</li>
                        <li>Norm MacDonald</li>
                    </ul>
                    </ul>
                    
        </article>
        <a href="#top">Back To Top</a>
    </section>
    
    <footer>
    For more information on Billy Madison visit the <a href="http://www.imdb.com/title/tt0112508/?ref_=nv_sr_2" target="_blank">Internet Movie Database</a>
    </footer>
    
</body>
</html>
