<!DOCTYPE HTML>
<html>
<head>

<meta charset="utf-8" />
<title>Happy Gilmore Images with CSS</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body class="happygilmore">
<a name="top"></a>
    <section>
        <hr>
        <article>
            <h1>Happy Gilmore</h1>
            
            <a class='img' href="http://www.imdb.com/title/tt0116483/" target="_blank"><img src="happygilmore.jpg" alt="Happy Gilmore" title="Happy Gilmore (1996)"></a>
            
            <p class="summary"><em>A rejected hockey player puts his skills to the golf course to save his grandmother's house.</em></p>
            <ul>
                <li>Year: 1996</li>
                <li>Writers: Tim Herlihy, Adam Sandler</li>
                <li>Director: Dennis Dugan</li>
                <li>IMDB Rating: 7.0/10</li>
                <li>Cast:
                    <ul>
                        <li>Adam Sandler</li>
                        <li>Christopher McDonald</li>
                        <li>Julie Bowen</li>
                    </ul>
                    </ul>
                    
        </article>
        <p class="quote"><em>&quot;During high school, I played junior hockey and still hold two league records: most time spent in the penalty box; and I was the only guy to ever take off his skate and try to stab somebody.&quot;</em></p>
        <hr>
        <a class="happygilmore" href="#top">Back To Top</a>
    </section>


<br>
<br>
    <footer class="happygilmore">
    For more information on Happy Gilmore visit the <a class="happygilmore" href="http://www.imdb.com/title/tt0116483/" target="_blank">Internet Movie Database</a>
    </footer>
    
</body>
</html>
