<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />

<style>
table tr:nth-child(even) {background: white}
table tr:nth-child(odd) {background: lightgrey}
table td:first-child {font-weight:bold}
</style>

<title>Movie Comparisons</title>
</head>

<body style="background-color:lightgrey;font-family:Monospace">

<h1 style="font-family:sans-serif">Movie Comparisons</h1>

<table>
  <tr style="background-color:black;color:white;">
    <th>Title</th>
    <th>Year</th> 
    <th>Rating</th>
    <th>Release Date</th>
    <th>Director</th>
    <th>Writer(s)</th>
    <th>Main Star</th>
    <th>Runtime</th>
  </tr>
  <tr>
    <td><a href="http://www.imdb.com/title/tt0116483" target="_blank">Happy Gilmore</a></td>
    <td>1996</td>
    <td>7.0/10</td>
    <td>16 February 1996</td>
    <td>Dennis Dugan</td>
    <td>Tim Herlihy, Adam Sandler</td>
    <td>Adam Sandler</td>
    <td>92 min</td>
  </tr>
  <tr>
    <td><a href="http://www.imdb.com/title/tt0112508/" target="_blank">Billy Madison</a></td>
    <td>1995</td>
    <td>6.4/10</td>
    <td>10 February 1995</td>
    <td>Tamra Davis</td>
    <td>Tim Herlihy, Adam Sandler</td>
    <td>Adam Sandler</td>
    <td>89 min</td>
  </tr>
  <tr>
    <td><a href="http://www.imdb.com/title/tt0120484/" target="_blank">The Waterboy</a></td>
    <td>1998</td>
    <td>6.1/10</td>
    <td>6 November 1998</td>
    <td>Frank Coraci</td>
    <td>Tim Herlihy, Adam Sandler</td>
    <td>Adam Sandler</td>
    <td>90 min</td>
  </tr>
  <tr>
    <td><a href="http://www.imdb.com/title/tt0120888/" target="_blank">The Wedding Singer</a></td>
    <td>1998</td>
    <td>6.8/10</td>
    <td>13 February 1998</td>
    <td>Frank Coraci</td>
    <td>Tim Herlihy</td>
    <td>Adam Sandler</td>
    <td>95 min</td>
  </tr>
  <tr>
    <td><a href="http://www.imdb.com/title/tt0280590" target="_blank">Mr. Deeds</a></td>
    <td>2002</td>
    <td>5.8/10</td>
    <td>28 June 2002</td>
    <td>Steven Brill</td>
    <td>Tim Herlihy</td>
    <td>Adam Sandler</td>
    <td>96 min</td>
  </tr>
</table>

   
</body>
</html>


