<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Movie Collage</title>
<link rel="stylesheet" type="text/css" href="inc/main.css"/>
</head>

<body>
    <div align="center">
    <section>
        <article>
            <h1>Movie Collage</h1>
            <p><img src ="img/moviecollage.jpg" width="500px" height="400px" usemap="collage">
            <map name="collage">
                <!-- Col 1 --!>
                <area shape="rect" coords="4,4,164,195" href="http://www.imdb.com/title/tt2191701/" title= "Grown Ups 2" alt="Grown Ups 2" target="_blank">
                <area shape="rect" coords="4,199,164,394" href="http://www.imdb.com/title/tt0116483/" title= "Happy Gilmore" alt="Happy Gilmore" target="_blank">
                <!-- Col 2 --!>
                <area shape="rect" coords="169,4,330,195" href="http://www.imdb.com/title/tt0112508/" title= "Billy Madison" alt="Billy Madison" target="_blank">
                <area shape="rect" coords="169,199,330,394" href="http://www.imdb.com/title/tt0343660/" title= "50 First Dates" alt="50 First Dates" target="_blank">
                <!-- Col 3 --!>
                <area shape="rect" coords="336,4,496,195" href="http://www.imdb.com/title/tt2479478/" title= "The Ridiculous 6" alt="The Ridiculous 6" target="_blank">
                <area shape="rect" coords="336,199,496,394" href="http://www.imdb.com/title/tt0120484/" title= "The Waterboy" alt="The Waterboy" target="_blank">
            </p>
        </article>
    </section>
    </div>
    
    <footer>
    </footer>
    
</body>
</html>