<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="inc/main.css"/>
</head>

<body>
    <div align="center">
    <section>
        <article>
            <h1>Contact Me</h1>
            <p>
            <form method="post" action="mailto:mattmunsch@gmail.com" target="_blank"x>
              <fieldset>   
                   First Name:<br>
                  <Input type="text" name="firstname" placeholder="Adam"><br>
                   Last Name:<br>
                  <Input type="text" name="lastname" placeholder="Sandler"><br>
                   E-mail Address:<br>
                  <Input type="text" name="email" placeholder="adam@sandler.com"><br>
                   
                  Urgency:
                  <Input type="radio" name="urgency" value="high">High
                  <Input type="radio" name="urgency" value="low" checked>Low
                  <br>
                  <br>
                   Question/Comment/Feedback:<br>
                  <textarea placeholder="Add your comment here..."></textarea><br>
                  <input type="submit" value="Submit">
                  <input type="reset" value="Reset the form">
             </fieldset>
                  </form>
                  <br>
        <a href="mailto:mattmunsch@gmail.com?Subject=Adam%20Sandler%20Feedback" target="_blank">Or just send me an email!</a>
                   
                  
            
            </p>
        </article>
    </section>
    </div>
    
    <footer>
    </footer>
    
</body>
</html>