<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="main.css"/>
</head>

<body>
        <ul class=nav>
                <li class=nav><a href="index.html">Home</a></li>
                <li class=nav><a href="#news">About</a></li>
                <li class=nav><a href="#contact">Movies</a></li>
                <li class=nav style="float:right"><a class= active href="#about">Contact Us</a></li>
            </ul>
    <div>
            <h1><center>Contact Me</center></h1>
            <p>
            <form method="post" action="mailto:mattmunsch@gmail.com" target="_blank">
              <fieldset>   
                   First Name:<br>
                  <Input type="text" name="firstname" placeholder="Adam"><br>
                   Last Name:<br>
                  <Input type="text" name="lastname" placeholder="Sandler"><br>
                   E-mail Address:<br>
                  <Input type="text" name="email" placeholder="adam@sandler.com"><br>
                   
                  Urgency:
                  <Input type="radio" name="urgency" value="high">High
                  <Input type="radio" name="urgency" value="low" checked>Low
                  <br>
                  <br>
                   Question/Comment/Feedback:<br>
                  <textarea placeholder="Add your comment here..."></textarea><br>
                  <input type="submit" value="Submit">
                  <input type="reset" value="Reset the form">
             </fieldset>
                  </form>
                  <br>
        <center><a href="mailto:mattmunsch@gmail.com?Subject=Adam%20Sandler%20Feedback" target="_blank">Or just send me an email!</a></center>
                   
                  
            
            </p>

    </div>
    
    <div class=footer>
            Copyright 2017 Matt Munsch | Adam Sandler Fan Site 
        </div>
    
</body>
</html>