<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css"/>
<title>Adam Sandler Movies</title>
</head>
<body class=home>
    <ul class=nav>
        <li class=nav><a class="active" href="#home">Home</a></li>
        <li class=nav><a href="#news">About</a></li>
        <li class=nav><a href="#contact">Movies</a></li>
        <li class=nav style="float:right"><a href="contact.html">Contact Us</a></li>
    </ul>

    <h1><center>Adam Sandler</center></h1>
    <hr>
    <br>

    <div class=main>
            <img class=home src="adamsandler.png">
            <p>
                Adam Sandler is one of the most influential and well known 
                comedic actors in modern history. Having starred
                in over 70 films, Sandler has left his mark on the film industry.
                He is also a talented writer, producer, and even a comedic singer.
                Over the course of his career, Adam has been nominated for over 84 awards and
                has won 33. 
                <br><br> 
            </p>
    </div>
    
    <br>
    <br>
 
    <div class="button-area-line">
            <a class=buttons href="#">About</a>
            <a class=buttons href="#">Movies</a>
            <a class=buttons href="contact.html">Contact Us</a>
    </div>

    <div class=footer>
            Copyright 2017 Matt Munsch | Adam Sandler Fan Site 
        </div>
</body>
</html>  